.dark {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.section-portfolio {
  padding: 94px 0;
}
.items-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  .main-li:not(:last-child) {
    margin-right: 8px;
  }
}
.list-portfolio {
  display: flex;
  flex-wrap: wrap;

  .main-li {
    align-items: flex-start;
    margin-bottom: 30px;
    width: 370px;
    background: #ffffff;
  }
  .subtitle {
    margin-bottom: 4px;
  }
  .main-li:not(:nth-child(3n)) {
    margin-right: 30px;
  }
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0);
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(101%);
  transition: transform 250ms linear;
  .dark:hover &,
  .dark:focus & {
    transform: translateY(0);
  }
}

.img-portfolio {
  width: 100%;
}
.portfolio-card {
  display: block;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.text-p a {
  display: block;
  color: var(--primary-text-color);
}
